// komentarz
/*
	komentarz
*/
//funkcja z dwoma argumentami zwracająca typ int
//zmienna n typu int
//zmienna k która jest referencją na zmienną typu int
func foo(n: int, k: &int) -> int {
	//podprocedura
	func foo2(n: Array of bool) {
		print n
		//dynamiczne wiązanie zmiennych globalnych
		x = x + 1
	}

	func foo3() -> bool {
		foo2(2)
	}
	if ((0 == 0 || n == l) && k != 10 && n <= 1 + 20 / 5 - 4) {
		return 1
	}
	else if (n == 1) {
		foo2()
		return 1
	} else {
		//rekurencja
		return foo(n-1) + foo(n-2)
	}
	return 2
}

f = 10
y = true
x = 0

f2 = foo(10, f)

print f

f = f2
//struktury (rekordy)
f3.a = 10
f3.b = f
f3.c = {1,2,3,4,5}

print f3.c[2]

//krotki
f2 = (1,2,3)

//for-each dla tablicy
for x in f3.c {
	x = x+1
}

while (-20 > f && ! (g >= -a)) {
	foo(i)
}
